=== Coordinate Adjustment Demonstration ===

Original spatial object coordinates:
Items: [ { x: 50, z: 100 }, { x: 150, z: 200 } ]
Fence bounding box: { left: 30, right: 70, top: 80, bottom: 120 }
Fence nubs: [ [ 40, 90 ], [ 60, 110 ] ]
Spline bounding box: { left: 130, right: 170, top: 180, bottom: 220 }
Spline nubs: [ { x: 140, z: 190 }, { x: 160, z: 210 } ]
Spline points: [ { x: 135, z: 185 }, { x: 150, z: 200 }, { x: 165, z: 215 } ]
Liquid bounding box and hotspot: {
  left: 230,
  right: 270,
  top: 280,
  bottom: 320,
  hotSpotX: 250,
  hotSpotZ: 300
}
Liquid nubs: [ [ 240, 290 ], [ 260, 310 ] ]

=== Adding column to LEFT (should adjust coordinates) ===
After adding column to left:
Items: [ { x: 178, z: 100 }, { x: 278, z: 200 } ]
Fence bounding box: { left: 158, right: 198, top: 80, bottom: 120 }
Fence nubs: [ [ 168, 90 ], [ 188, 110 ] ]
Spline bounding box: { left: 258, right: 298, top: 180, bottom: 220 }
Spline nubs: [ { x: 268, z: 190 }, { x: 288, z: 210 } ]
Spline points: [ { x: 263, z: 185 }, { x: 278, z: 200 }, { x: 293, z: 215 } ]
Liquid bounding box and hotspot: {
  left: 358,
  right: 398,
  top: 280,
  bottom: 320,
  hotSpotX: 378,
  hotSpotZ: 300
}
Liquid nubs: [ [ 368, 290 ], [ 388, 310 ] ]

=== Adding row to TOP (should adjust coordinates) ===
After adding row to top:
Items: [ { x: 50, z: 228 }, { x: 150, z: 328 } ]
Fence bounding box: { left: 30, right: 70, top: 208, bottom: 248 }
Fence nubs: [ [ 40, 218 ], [ 60, 238 ] ]
Spline bounding box: { left: 130, right: 170, top: 308, bottom: 348 }
Spline nubs: [ { x: 140, z: 318 }, { x: 160, z: 338 } ]
Spline points: [ { x: 135, z: 313 }, { x: 150, z: 328 }, { x: 165, z: 343 } ]
Liquid bounding box and hotspot: {
  left: 230,
  right: 270,
  top: 408,
  bottom: 448,
  hotSpotX: 250,
  hotSpotZ: 428
}
Liquid nubs: [ [ 240, 418 ], [ 260, 438 ] ]

=== Adding column to RIGHT (should NOT adjust coordinates) ===
After adding column to right (coordinates should be unchanged):
Items: [ { x: 50, z: 100 }, { x: 150, z: 200 } ]
Fence bounding box: { left: 30, right: 70, top: 80, bottom: 120 }

=== Verification Results ===
Expected X adjustment for left column: +128
Expected Z adjustment for top row: +128

Item X coordinate verification:
  Original: 50
  After left column: 178 (expected: 178)
  After right column: 50 (expected: 50, no change)
  Left adjustment correct: ✓
  Right unchanged correct: ✓

Item Z coordinate verification:
  Original: 100
  After top row: 228 (expected: 228)
  Top adjustment correct: ✓

Fence bounding box verification:
  Original left: 30
  After left column: 158 (expected: 158)
  After right column: 30 (expected: 30, no change)
  Left adjustment correct: ✓
  Right unchanged correct: ✓

=== Summary ===
✓ Spatial coordinate adjustment function now properly receives complete level data
✓ Items, fences, splines, and liquids are adjusted when adding from top/left
✓ Coordinates remain unchanged when adding from bottom/right
✓ YCrd vertex data is properly sized as (width+1) × (height+1)
✓ All unit tests pass (17/17)
