
--- Fetching Source/Headers/mobjtypes.h ---
//
// mobjtypes.h
//

enum
{
	MODEL_GROUP_GLOBAL		=	0,
	MODEL_GROUP_CARPARTS	=	1,
	MODEL_GROUP_WEAPONS		=	2,
	MODEL_GROUP_LEVELSPECIFIC =	3,
	MODEL_GROUP_WINNERS		=	4,
	MODEL_GROUP_CARSELECT	=	5,

	MODEL_GROUP_SKELETONBASE				// skeleton files' models are attached here
};




/******************* GLOBAL *************************/

enum
{
	GLOBAL_ObjType_BonePOW,
	GLOBAL_ObjType_OilPOW,
	GLOBAL_ObjType_NitroPOW,
	GLOBAL_ObjType_BirdBombPOW,
	GLOBAL_ObjType_RomanCandlePOW,
	GLOBAL_ObjType_BottleRocketPOW,
	GLOBAL_ObjType_TorpedoPOW,
	GLOBAL_ObjType_FreezePOW,
	GLOBAL_ObjType_MinePOW,

	GLOBAL_ObjType_InvisibilityPOW,
	GLOBAL_ObjType_StickyTiresPOW,
	GLOBAL_ObjType_SuspensionPOW,

	GLOBAL_ObjType_Token_ArrowHead,


	GLOBAL_ObjType_WaterPatch,

	GLOBAL_ObjType_TeamTorch,
	GLOBAL_ObjType_TeamBaseRed,
	GLOBAL_ObjType_TeamBaseGreen,

	GLOBAL_ObjType_Sign_Fire,
	GLOBAL_ObjType_Sign_Twister,
	GLOBAL_ObjType_Sign_Slippery,
	GLOBAL_ObjType_Sign_Curves,
	GLOBAL_ObjType_Sign_Ramp,
	GLOBAL_ObjType_Sign_Snow,

	GLOBAL_ObjType_GreyRock,
	GLOBAL_ObjType_RedRock,
	GLOBAL_ObjType_IceRock

};

/******************* WEAPONS *************************/

enum
{
	WEAPONS_ObjType_BoneBullet,
	WEAPONS_ObjType_RomanCandleBullet,
	WEAPONS_ObjType_BottleRocketBullet,
	WEAPONS_ObjType_OilBullet,
	WEAPONS_ObjType_Torpedo,
	WEAPONS_ObjType_FreezeBullet,
	WEAPONS_ObjType_LandMine,

	WEAPONS_ObjType_OilPatch,
	WEAPONS_ObjType_Shockwave,
	WEAPONS_ObjType_ConeBlast,
	WEAPONS_ObjType_SnowShockwave
};



/******************* DESERT *************************/

enum
{
	DESERT_ObjType_Cyclorama,
	DESERT_ObjType_StartingLine,

	DESERT_ObjType_Cactus,
	DESERT_ObjType_ShortCactus,

	DESERT_ObjType_DustDevilTop,
	DESERT_ObjType_DustDevil4,
	DESERT_ObjType_DustDevil3,
	DESERT_ObjType_DustDevil2,
	DESERT_ObjType_DustDevilBottom,

	DESERT_ObjType_RockOverhang,
	DESERT_ObjType_RockOverhang2,
	DESERT_ObjType_RockColumn1,
	DESERT_ObjType_RockColumn2,
	DESERT_ObjType_RockColumn3
};


/******************* JUNGLE *************************/

enum
{
	JUNGLE_ObjType_Cyclorama,
	JUNGLE_ObjType_StartingLine,
	JUNGLE_ObjType_EasterHead,
	JUNGLE_ObjType_Tree1,
	JUNGLE_ObjType_Tree2,
	JUNGLE_ObjType_Tree3,
	JUNGLE_ObjType_Vine,
	JUNGLE_ObjType_Hut1,
	JUNGLE_ObjType_Hut2,
	JUNGLE_ObjType_Volcano,
	JUNGLE_ObjType_TotemPole,
	JUNGLE_ObjType_Dart

};


/******************* ICE *************************/

enum
{
	ICE_ObjType_Cyclorama,
	ICE_ObjType_StartingLine,

	ICE_ObjType_SnoMan,
	ICE_ObjType_CampFire,
	ICE_ObjType_IceBridge,
	ICE_ObjType_Igloo,
	ICE_ObjType_Tree
};

/******************* CHINA *************************/

enum
{
	CHINA_ObjType_Cyclorama,
	CHINA_ObjType_StartingLine,

	CHINA_ObjType_Rickshaw,
	CHINA_ObjType_GongFrame,
	CHINA_ObjType_Gong,
	CHINA_ObjType_House
};


/******************* SCANDINAVIA *************************/

enum
{
	SCANDINAVIA_ObjType_Cyclorama,
	SCANDINAVIA_ObjType_StartingLine,

	SCANDINAVIA_ObjType_Stump1,
	SCANDINAVIA_ObjType_Stump2,
	SCANDINAVIA_ObjType_Stump3,
	SCANDINAVIA_ObjType_Stump4,
	SCANDINAVIA_ObjType_Stump5,

	SCANDINAVIA_ObjType_Baracade1,
	SCANDINAVIA_ObjType_Baracade2,

	SCANDINAVIA_ObjType_Cabin1,
	SCANDINAVIA_ObjType_Cabin2,
	SCANDINAVIA_ObjType_Cabin3,

	SCANDINAVIA_ObjType_VikingFlag,
	SCANDINAVIA_ObjType_LookoutTower,
	SCANDINAVIA_ObjType_TorchPot,
	SCANDINAVIA_ObjType_VikingShip,
	SCANDINAVIA_ObjType_WeaponsRack,
	SCANDINAVIA_ObjType_Campfire,
	SCANDINAVIA_ObjType_TallPine,
	SCANDINAVIA_ObjType_WidePine

};




/******************* EGYPT *************************/

enum
{
	EGYPT_ObjType_Cyclorama,
	EGYPT_ObjType_StartingLine,

	EGYPT_ObjType_Obelisk,
	EGYPT_ObjType_Pillar,
	EGYPT_ObjType_Pylon,
	EGYPT_ObjType_Boat,
	EGYPT_ObjType_Statue,
	EGYPT_ObjType_Sphinx,
	EGYPT_ObjType_Vase,
	EGYPT_ObjType_CatStatue
};


/******************* CRETE *************************/

enum
{
	CRETE_ObjType_Cyclorama,
	CRETE_ObjType_StartingLine,

	CRETE_ObjType_Column1,
	CRETE_ObjType_Column2,
	CRETE_ObjType_Column3,
	CRETE_ObjType_Boat,
	CRETE_ObjType_Clock,
	CRETE_ObjType_House1,
	CRETE_ObjType_House2,
	CRETE_ObjType_Palace,
	CRETE_ObjType_House3,
	CRETE_ObjType_Goddess,
	CRETE_ObjType_BullStatue,
	CRETE_ObjType_TallTree,
	CRETE_ObjType_WideTree

};


/******************* EURPOE *************************/

enum
{
	EUROPE_ObjType_Cyclorama,
	EUROPE_ObjType_StartingLine,

	EUROPE_ObjType_CastleTower,
	EUROPE_ObjType_SiegeTower,
	EUROPE_ObjType_Cauldron,
	EUROPE_ObjType_Cottage,
	EUROPE_ObjType_Lodge,
	EUROPE_ObjType_TownHouse,
	EUROPE_ObjType_Well,
	EUROPE_ObjType_Cannon,
	EUROPE_ObjType_CannonBall,
	EUROPE_ObjType_TallPine,
	EUROPE_ObjType_WidePine
};


/******************* ATLANTIS *************************/

enum
{
	ATLANTIS_ObjType_Cyclorama,
	ATLANTIS_ObjType_StartingLine,

	ATLANTIS_ObjType_Column1,
	ATLANTIS_ObjType_Column2,
	ATLANTIS_ObjType_Clam,

	ATLANTIS_ObjType_BugDome,
	ATLANTIS_ObjType_SaucerDome,
	ATLANTIS_ObjType_TwinkieDome,
	ATLANTIS_ObjType_Tower,
	ATLANTIS_ObjType_Capsule,
	ATLANTIS_ObjType_SeaMine,
	ATLANTIS_ObjType_Shipwreck
};


/******************* STONE HENGE *************************/

enum
{
	STONEHENGE_ObjType_Cyclorama,
	STONEHENGE_ObjType_Post,
	STONEHENGE_ObjType_InnerHenge,
	STONEHENGE_ObjType_OuterHenge
};


/******************* AZTEC *************************/

enum
{
	AZTEC_ObjType_Cyclorama,
	AZTEC_ObjType_StoneHead,
	AZTEC_ObjType_Tree
};


/******************* COLISEUM *************************/

enum
{
	COLISEUM_ObjType_Cyclorama,
	COLISEUM_ObjType_Wall,
	COLISEUM_ObjType_Column
};

/******************* TAR *************************/

enum
{
	TAR_ObjType_Cyclorama,
	TAR_ObjType_TarPatch
};




/******************* CAR PARTS *************************/

enum
{

	CARPARTS_ObjType_Body_Mammoth,
	CARPARTS_ObjType_Body_Bone,
	CARPARTS_ObjType_Body_Geode,
	CARPARTS_ObjType_Body_Log,
	CARPARTS_ObjType_Body_Turtle,
	CARPARTS_ObjType_Body_Rock,
	CARPARTS_ObjType_Body_TrojanHorse,
	CARPARTS_ObjType_Body_Obelisk,
	CARPARTS_ObjType_Body_Catapult,
	CARPARTS_ObjType_Body_xxxxxx,

	CARPARTS_ObjType_Wheel_MammothFL,
	CARPARTS_ObjType_Wheel_MammothFR,
	CARPARTS_ObjType_Wheel_MammothBR,
	CARPARTS_ObjType_Wheel_MammothBL,

	CARPARTS_ObjType_Wheel_BoneFL,
	CARPARTS_ObjType_Wheel_BoneFR,
	CARPARTS_ObjType_Wheel_BoneBR,
	CARPARTS_ObjType_Wheel_BoneBL,

	CARPARTS_ObjType_Wheel_GeodeFL,
	CARPARTS_ObjType_Wheel_GeodeFR,
	CARPARTS_ObjType_Wheel_GeodeBR,
	CARPARTS_ObjType_Wheel_GeodeBL,

	CARPARTS_ObjType_Wheel_LogFL,
	CARPARTS_ObjType_Wheel_LogFR,
	CARPARTS_ObjType_Wheel_LogBR,
	CARPARTS_ObjType_Wheel_LogBL,

	CARPARTS_ObjType_Wheel_TurtleFL,
	CARPARTS_ObjType_Wheel_TurtleFR,
	CARPARTS_ObjType_Wheel_TurtleBR,
	CARPARTS_ObjType_Wheel_TurtleBL,

	CARPARTS_ObjType_Wheel_RockFL,
	CARPARTS_ObjType_Wheel_RockFR,
	CARPARTS_ObjType_Wheel_RockBR,
	CARPARTS_ObjType_Wheel_RockBL,

	CARPARTS_ObjType_Wheel_TrojanFL,
	CARPARTS_ObjType_Wheel_TrojanFR,
	CARPARTS_ObjType_Wheel_TrojanBR,
	CARPARTS_ObjType_Wheel_TrojanBL,

	CARPARTS_ObjType_Wheel_ObeliskFL,
	CARPARTS_ObjType_Wheel_ObeliskFR,
	CARPARTS_ObjType_Wheel_ObeliskBR,
	CARPARTS_ObjType_Wheel_ObeliskBL,

	CARPARTS_ObjType_Wheel_CatapultFL,
	CARPARTS_ObjType_Wheel_CatapultFR,
	CARPARTS_ObjType_Wheel_CatapultBR,
	CARPARTS_ObjType_Wheel_CatapultBL,

	CARPARTS_ObjType_Wheel_xxxxFL,
	CARPARTS_ObjType_Wheel_xxxxFR,
	CARPARTS_ObjType_Wheel_xxxxBR,
	CARPARTS_ObjType_Wheel_xxxxBL,

	CARPARTS_ObjType_Submarine,
	CARPARTS_ObjType_Propeller
};





--- Fetching Source/Headers/structs.h ---
//
// structs.h
//

#pragma once


#include "globals.h"
#include "ogl_support.h"
#include "metaobjects.h"

#define	MAX_ANIMS			25
#define	MAX_KEYFRAMES		15
#define	MAX_JOINTS			20
#define	MAX_CHILDREN		(MAX_JOINTS-1)
#define	MAX_LIMBS	MAX_JOINTS

#define MAX_FLAGS_IN_OBJNODE			4		// # flags in ObjNode


#define	MAX_DECOMPOSED_POINTS	1000
#define	MAX_DECOMPOSED_NORMALS	800
#define	MAX_POINTS_ON_BONE		100		// DONT CHANGE!! MUST MATCH VALUE IN BIO-OREO PRO SINCE IS WIRED INTO ARRAY IN SKELETON FILE!!
#define	MAX_POINT_REFS			10		// max times a point can be re-used in multiple places
#define	MAX_DECOMPOSED_TRIMESHES 10

#define	MAX_MORPH_TRIMESHES		10
#define	MAX_MORPH_POINTS		1000

#define	MAX_SPECIAL_DATA_BYTES	(sizeof(uint64_t) * 8)



			/*********************/
			/* SPLINE STRUCTURES */
			/*********************/

typedef	struct
{
	float	x,z;
}SplinePointType;

typedef struct
{
	float			placement;			// where on spline to start item (0=front, 1.0 = end)
	uint16_t		type;
	Byte			parm[4];
	uint16_t		flags;
}SplineItemType;


typedef struct
{
	int16_t			numNubs;			// # nubs in spline
	int16_t 		_pad1;
	int32_t			_junkptr1;
	int32_t			numPoints;			// # points in spline
	int32_t			_junkptr2;
	int16_t			numItems;			// # items on the spline
	int16_t 		_pad2;
	int32_t			_junkptr3;
	Rect			bBox;				// bounding box of spline area
}File_SplineDefType;


typedef struct
{
//	short			numNubs;			// # nubs in spline -- unused in-game
//	SplinePointType	**nubList;			// handle to nub list -- unused in-game
	long			numPoints;			// # points in spline
	SplinePointType	**pointList;		// handle to calculated spline points
	short			numItems;			// # items on the spline
	SplineItemType	**itemList;			// handle to spline items

//	Rect			bBox;				// bounding box of spline area -- unused in-game
}SplineDefType;




		/* COLLISION BOX */

typedef struct
{
	long	left,right,front,back,top,bottom;
	long	oldLeft,oldRight,oldFront,oldBack,oldTop,oldBottom;
}CollisionBoxType;


		/****************************/
		/* POLYGONAL COLLISION INFO */
		/****************************/

typedef struct
{
	OGLPoint3D			verts[3];			// coords of each vertex
	OGLPlaneEquation	planeEQ;			// plane equation of triangle
}CollisionTriangleType;

typedef struct
{
	OGLBoundingBox			bBox;				// bounding box of these triangles
	short					numTriangles;		// # triangles in list
	CollisionTriangleType	*triangles;			// ptr to list of collision triangles
}TriangleCollisionList;


//*************************** SKELETON *****************************************/

		/* BONE SPECIFICATIONS */
		//
		//
		// NOTE: Similar to joint definition but lacks animation, rot/scale info.
		//

typedef struct
{
	long 				parentBone;			 			// index to previous bone
	void				*ignored1;
	OGLMatrix4x4		ignored2;
	void				*ignored3;
	unsigned char		ignored4[32];
	OGLPoint3D			coord;							// absolute coord (not relative to parent!)
	uint16_t				numPointsAttachedToBone;		// # vertices/points that this bone has
	uint16_t				*pointList;						// indecies into gDecomposedPointList
	uint16_t				numNormalsAttachedToBone;		// # vertex normals this bone has
	uint16_t				*normalList;					// indecies into gDecomposedNormalsList
}BoneDefinitionType;


			/* DECOMPOSED POINT INFO */

typedef struct
{
	OGLPoint3D	realPoint;							// point coords as imported in 3DMF model
	OGLPoint3D	boneRelPoint;						// point relative to bone coords (offset from bone)

	Byte		numRefs;							// # of places this point is used in the geometry data
	Byte		whichTriMesh[MAX_POINT_REFS];		// index to trimeshes
	short		whichPoint[MAX_POINT_REFS];			// index into pointlist of triMesh above
	short		whichNormal[MAX_POINT_REFS];		// index into gDecomposedNormalsList
}DecomposedPointType;



		/* CURRENT JOINT STATE */

typedef struct
{
	int32_t		tick;					// time at which this state exists
	int32_t		accelerationMode;		// mode of in/out acceleration
	OGLPoint3D	coord;					// current 3D coords of joint (relative to link)
	OGLVector3D	rotation;				// current rotation values of joint (relative to link)
	OGLVector3D	scale;					// current scale values of joint mesh
}JointKeyframeType;


		/* JOINT DEFINITIONS */

typedef struct
{
	int8_t				numKeyFrames[MAX_ANIMS];				// # keyframes
	JointKeyframeType 	**keyFrames;							// 2D array of keyframe data keyFrames[anim#][keyframe#]
}JointKeyFrameHeader;

			/* ANIM EVENT TYPE */

typedef struct
{
	int16_t	time;
	Byte	type;
	Byte	value;
}AnimEventType;


			/* SKELETON INFO */

typedef struct
{
	Byte				NumBones;						// # joints in this skeleton object
	JointKeyFrameHeader	JointKeyframes[MAX_JOINTS];		// array of joint definitions

	Byte				numChildren[MAX_JOINTS];		// # children each joint has
	Byte				childIndecies[MAX_JOINTS][MAX_CHILDREN];	// index to each child

	Byte				NumAnims;						// # animations in this skeleton object
	Byte				*NumAnimEvents;					// ptr to array containing the # of animevents for each anim
	AnimEventType		**AnimEventsList;				// 2 dimensional array which holds a anim event list for each anim AnimEventsList[anim#][event#]

	BoneDefinitionType	*Bones;							// data which describes bone heirarachy

	long				numDecomposedTriMeshes;			// # trimeshes in skeleton
	MOVertexArrayData	*decomposedTriMeshes;			// array of triMeshData

	long				numDecomposedPoints;			// # shared points in skeleton
	DecomposedPointType	*decomposedPointList;			// array of shared points

	short				numDecomposedNormals ;			// # shared normal vectors
	OGLVector3D			*decomposedNormalsList;			// array of shared normals


}SkeletonDefType;


		/* THE STRUCTURE ATTACHED TO AN OBJNODE */
		//
		// This contains all of the local skeleton data for a particular ObjNode
		//

typedef struct
{
	Boolean			JointsAreGlobal;				// true when joints are already in world-space coords
	Byte			AnimNum;						// animation #

	Boolean			IsMorphing;						// flag set when morphing from an anim to another
	float			MorphSpeed;						// speed of morphing (1.0 = normal)
	float			MorphPercent;					// percentage of morph from kf1 to kf2 (0.0 - 1.0)

	JointKeyframeType	JointCurrentPosition[MAX_JOINTS];	// for each joint, holds current interpolated keyframe values
	JointKeyframeType	MorphStart[MAX_JOINTS];		// morph start & end keyframes for each joint
	JointKeyframeType	MorphEnd[MAX_JOINTS];

	float			CurrentAnimTime;				// current time index for animation
	float			LoopBackTime;					// time to loop or zigzag back to (default = 0 unless set by a setmarker)
	float			MaxAnimTime;					// duration of current anim
	float			AnimSpeed;						// time factor for speed of executing current anim (1.0 = normal time)
	Byte			AnimEventIndex;					// current index into anim event list
	Byte			AnimDirection;					// if going forward in timeline or backward
	Byte			EndMode;						// what to do when reach end of animation
	Boolean			AnimHasStopped;					// flag gets set when anim has reached end of sequence (looping anims don't set this!)

	OGLMatrix4x4	jointTransformMatrix[MAX_JOINTS];	// holds matrix xform for each joint

	SkeletonDefType	*skeletonDefinition;						// point to skeleton's common/shared data

	MOMaterialObject	*overrideTexture;			// an illegal ref to a texture object

}SkeletonObjDataType;


			/* TERRAIN ITEM ENTRY TYPE */

typedef struct
{
	uint32_t						x;
	uint32_t						y;
	uint16_t						type;
	Byte							parm[4];
	uint16_t						flags;
}TerrainItemEntryType;




			/****************************/
			/*  OBJECT RECORD STRUCTURE */
			/****************************/

struct ObjNode
{
	struct ObjNode	*PrevNode;			// address of previous node in linked list
	struct ObjNode	*NextNode;			// address of next node in linked list
	struct ObjNode	*ChainNode;
	struct ObjNode	*ChainHead;			// a chain's head (link back to 1st obj in chain)

	struct	ObjNode	*ShadowNode;		// ptr to node's shadow (if any)
	struct ObjNode	*TwitchNode;		// ptr to node's twitch driver (if any)

	uint16_t		Slot;				// sort value
	Byte			Genre;				// obj genre
	Byte			Type;				// obj type
	Byte			Group;				// obj group
	Byte			Kind;				// kind
	Byte			Projection;
	void			(*MoveCall)(struct ObjNode *);			// pointer to object's move routine
	void			(*SplineMoveCall)(struct ObjNode *);	// pointer to object's spline move routine
	void			(*CustomDrawFunction)(struct ObjNode *);// pointer to object's custom draw function
	void			(*Destructor)(struct ObjNode *);		// pointer to object's pre-delete function
	uint32_t		StatusBits;			// various status bits

	OGLPoint3D		Coord;				// coord of object
	OGLPoint3D		OldCoord;			// coord @ previous frame
	OGLPoint3D		InitCoord;			// coord where was created
	OGLVector3D		Delta;				// delta velocity of object
	OGLVector3D		DeltaRot;
	OGLVector3D		Rot;				// rotation of object
	OGLVector2D		AccelVector;		// current acceleration vector
	OGLVector3D		RealMotion;			// actual motion vector from old to new coord

	float			Speed3D;			// length of Delta vector x,y,z (not scaled to fps)
	float			Speed2D;			// length of Delta vector x,z (not scaled to fps)
	float			OldSpeed2D;

	OGLVector3D		Scale;				// scale of object

	uint32_t		CType;				// collision type bits
	uint32_t		CBits;				// collision attribute bits
	Byte			NumCollisionBoxes;
	CollisionBoxType	*CollisionBoxes;// Ptr to array of collision rectangles
	int				LeftOff,RightOff,FrontOff,BackOff,TopOff,BottomOff;		// box offsets (only used by simple objects with 1 collision box)

	float			BoundingSphereRadius;

	signed char		Mode;				// mode
	short			PlayerNum;			// player #

	union
	{
		struct
		{
			Ptr		SpecialPtr[6];
			long	Special[6];
			float	SpecialF[6];
			int8_t	Flag[6];
		};

		char		SpecialPadding[MAX_SPECIAL_DATA_BYTES];
	};

	float			Health;				// health 0..1

	OGLMatrix4x4		BaseTransformMatrix;	// matrix which contains all of the transforms for the object as a whole
	MOMatrixObject		*BaseTransformObject;	// extra LEGAL object ref to BaseTransformMatrix (other legal ref is kept in BaseGroup)
	MOGroupObject		*BaseGroup;				// group containing all geometry,etc. for this object (for drawing)

	SkeletonObjDataType	*Skeleton;				// pointer to skeleton record data

	TerrainItemEntryType *TerrainItemPtr;		// if item was from terrain, then this pts to entry in array
	SplineItemType 		*SplineItemPtr;			// if item was from spline, then this pts to entry in array
	uint8_t				SplineNum;				// which spline this spline item is on
	float				SplinePlacement;		// 0.0->.9999 for placement on spline
	short				SplineObjectIndex;		// index into gSplineObjectList of this ObjNode

	short				EffectChannel;			// effect sound channel index (-1 = none)
	short				ParticleGroup;
	uint32_t			ParticleMagicNum;

	OGLColorRGBA		ColorFilter;
};
typedef struct ObjNode ObjNode;


		/* NEW OBJECT DEFINITION TYPE */

typedef struct
{
	Byte		genre;
	Byte		group;
	Byte		type;
	Byte		animNum;
	Byte		projection;
	Byte		player;
	uint16_t	slot;
	OGLPoint3D	coord;
	uint32_t	flags;
	void		(*moveCall)(ObjNode *);
	void		(*drawCall)(ObjNode *);
	float		rot;
	float		scale;
}NewObjectDefinitionType;
