# PangeaRSEdit

./: .eslintignore  .gitignore  .gitmodules  AGENTS.md  FINAL_SKELETON_FIX_SUMMARY.md  GAME_MODEL_SELECTOR_IMPLEMENTATION.md  GLTF_TRANSFORM_ANALYSIS.md  OTTO_SKELETON_ANALYSIS.md  REFACTORING.md  SKELETAL_ANIMATION_FIXES.md  SKELETON_TRANSLATION_REQUIREMENTS.md  gltf-transform-research.md  index.html  package-lock.json  package.json  project.code-workspace  skeleton-analysis.md  validate-implementation.js  verify_item_filters.py  vitest.config.ts
.github/: copilot-instructions.md
assets/: bg3dGltfWorker-BUCJftST.js  bg3dGltfWorker-BeN45vvE.js  bg3dGltfWorker-Bfnwh5n0.js  bg3dGltfWorker-CVmdu916.js  bg3dGltfWorker-Ca47DqEk.js  bg3dGltfWorker-D76ZUkcI.js  bg3dGltfWorker-DiYTyqQc.js  index-027qUWdD.css  index-5U_TkMLB.css  index-62ZGbQX6.js  index-8RFguoH-.js  index-B7RbPWWS.css  index-BCGnBb9J.css  index-BGknXno8.css  index-BJATGeoC.css  index-BQ6oYtKG.css  index-BW55B2h4.css  index-BaPWesB8.js  index-BadQzDoz.js  index-BbZMEv6w.js  index-BfB3bgaC.css  index-Bj0y5P3X.css  index-Bo9CdROg.js  index-Byt8ldMn.css  index-C-Djbczc.js  index-C1wJUKj1.js  index-C4Eb-Qhh.js  index-C6ITKI8X.js  index-C6ONCzww.js  index-CKe-ZL75.css  index-CNgHnz66.js  index-CT7RI_RX.js  index-CW0K1qgu.js  index-CcKRzHvN.css  index-CdQNu1KE.css  index-CdwWQyUg.css  index-ChURe2Ht.css  index-ConkyYCc.css  index-CqDnCfpP.js  index-CqYJE5-N.js  (+49 more)
backend/: PangeaRSEdit.sln
backend/PangeaRSEdit.Api/: PangeaRSEdit.Api.csproj  PangeaRSEdit.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/PangeaRSEdit.Api/Contracts/: AuthCallbackQuery.cs  MultiplayerContracts.cs  ProblemCodeResponse.cs  ProfileResponse.cs  SavedLevelsContracts.cs
backend/PangeaRSEdit.Api/Controllers/: AuthController.cs  HealthController.cs  MeController.cs  MultiplayerIceController.cs  MultiplayerLobbiesController.cs  SavedLevelsController.cs
backend/PangeaRSEdit.Api/Hubs/: MultiplayerHub.cs
backend/PangeaRSEdit.Api/Properties/: launchSettings.json
docs/: 3d-topology-editing-implementation.md  3d-topology-editing-plan.md  3d-topology-editing-testing.md  BG3D.md  BUGDOM_TERRAIN_SYSTEM.md  DOCUMENTATION_SUMMARY.md  SkeletonRsrc-Extended.md  SkeletonRsrc.md  billyfrontier_items.md  billyfrontier_parameters.md  billyfrontier_spline_items.md  bugdom2_items.md  bugdom2_parameters.md  bugdom2_spline_items.md  bugdom_items.md  bugdom_parameters.md  bugdom_spline_items.md  cromagrally_items.md  cromagrally_parameters.md  cromagrally_spline_items.md  gltf-transform-analysis.md  gltf-transform-implementation.md  in-game-preview-setup.md  nanosaur2_items.md  nanosaur2_parameters.md  nanosaur2_spline_items.md  nanosaur_items.md  nanosaur_parameters.md  otto-matic-skeleton-analysis.md  otto-skeleton-analysis.md  ottomatic_items.md  ottomatic_parameters.md  ottomatic_spline_items.md  skeleton-conversion-strategy.md
frontend/: .gitignore  PYODIDE_ROUNDTRIP.md  billy_mobjtypes.txt  check-glb.ts  check-slug-textures.ts  coordinate-adjustment-demo.ts  coordinate-fix-results.txt  cromag_full_mobjtypes.txt  debug-liquid-rsrcdump.js  debug-skel.ts  debug-slug.ts  do-refactor.mjs  eslint-violations-baseline.txt  eslint.config.js  fix-summary.txt  immer-fix-demo.ts  index.html  manual-pickup2-test.spec.ts  manual-propertyBinding-test.js  package-lock.json  package.json  playwright-otto-test.config.ts  playwright-otto.config.ts  playwright.config.ts  pnpm-lock.yaml  pyodide-roundtrip-test.html  roundtrip_output.txt  simple_test.js  simple_test.ts  temp-count-types.cjs  test-animation-system.spec.ts  test-final-property-binding.spec.ts  test-game-selector.html  test-glb-comparison.spec.ts  test-glb-export.ts  test-otto-animation-error.spec.ts  test-otto-skeleton.spec.ts  test-pickup2-debug.spec.ts  test-pickup2-repro.spec.ts  test-property-binding-focus.spec.ts  (+13 more)
games/pangea-ports/games/Bugdom2-Android/android/: settings.gradle
games/pangea-ports/games/Bugdom2-Android/android/app/: build.gradle
games/pangea-ports/games/Bugdom2-Android/android/app/src/main/: AndroidManifest.xml
games/pangea-ports/games/Bugdom2-Android/android/app/src/main/java/io/jor/bugdom2/: GameActivity.java
games/pangea-ports/games/OttoMatic-Android/android/app/: build.gradle
games/pangea-ports/games/OttoMatic-Android/android/app/src/main/java/io/jor/ottomatic/: GameActivity.java
glbModels/: Bugdom2.glb  OttoMatic.glb
lzss-rust/: .gitignore  Cargo.toml
ottoSampleSkeleton/: Otto (7) (1).bg3d  Otto (7).skeleton.rsrc
plans/: dotnet-backend-level-saves.md  (+6 more)
(+1586 files in other folders)
