<!doctype html>
<html lang="en" >
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/PangeaRSEdit/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/PangeaRSEdit/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" href="/PangeaRSEdit/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A work-in-progress level editor for Pangea Software's games, including Otto Matic!" />
    <title>Pangea RS Edit</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/PangeaRSEdit/src/main.tsx?t=1756625145671"></script>
  </body>
</html>
